NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhhY3QtaG9ybmV0LTYwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_A5rDYYeWmb2NJiM6GIlMd1PDbkrFXFGaJcJucSBnC7
CLERK_WEBHOOK_SECRET=


NEXT_PUBLIC_BASE_URL=https://tech-core.vercel.app
#atua
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Q0liAP9PiWBkYhE9yzs4CHvSiDl6xqdGmakKhyaGI56NX1oztenRQkep6S99AhhfDdJ2GGvjpisqhDWQwGqLoHQ00AteGsNOO
STRIPE_SECRET_KEY=sk_test_51Q0liAP9PiWBkYhEFHMEMCxB8FYXxTedR7AN6UJpT8u45QPEOJRdB9mVt0l6FRrtdVwknjzMmJJqqA3NS5Poue8u00lYEDKNuK

# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:spZUz1cldy9F@ep-late-lake-a4r3o85y-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:spZUz1cldy9F@ep-late-lake-a4r3o85y.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-late-lake-a4r3o85y-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-late-lake-a4r3o85y.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=spZUz1cldy9F

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:spZUz1cldy9F@ep-late-lake-a4r3o85y-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:spZUz1cldy9F@ep-late-lake-a4r3o85y.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-late-lake-a4r3o85y.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=spZUz1cldy9F
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:spZUz1cldy9F@ep-late-lake-a4r3o85y-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:spZUz1cldy9F@ep-late-lake-a4r3o85y-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connect_timeout=15